        /* Center align the heading */
        h1 {
            width: 100%;
            text-align: center;
        }
        /* Set the display and alignment for the main and result sections */
        .pdfwork, .afterupload {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
        /* Add margin-top to all elements inside .pdfwork */
        .pdfwork * {
            margin-top: 5px;
        }
        /* Hide the result section initially */
        .afterupload {
            display: none;
        }
        /* Hide the "Extract Another PDF" button initially */
        .another {
            display: none;
        }
        
#asterisco {
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 0.5fr; /* Crea due colonne di larghezza uguale */
    gap: 20px; /* Spazio tra le colonne */
  }


  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 999; /* Assicura che la navbar sia sempre visibile sopra gli altri elementi */
  }
  
  .listen {
    /* Stile del pulsante */
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    display: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .text-box {
    background-color: green;
    /* Altri stili opzionali, come padding, margin, ecc. */
  }

  #instructions {
    position: sticky;
    top: 60px;
    float: right;
    color: grey;
    border: 2px solid black; /* Adatta lo spessore e il colore del bordo a tuo piacimento */
    padding: 10px; /* Aggiunge un po' di spazio interno */
    background-color: #f0f0f0; 
    width: 200px; 
  }


  #next {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px; /* Angoli arrotondati */
  }

  .completed{
      color: #4CAF50;
  }

.navbar-container{
  display: grid; /* Utilizza CSS Grid */
  grid-template-columns: 1fr 1fr 1fr; /* Tre colonne di larghezza uguale */
  align-items: center; /* Allinea verticalmente gli elementi al centro */
  gap: 20px; /* Spazio tra le colonne */
}